<!DOCTYPE html>
<html>
  <head>
    <title>Главная</title>
    <meta charset="utf-8" />
    <link href="public/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>{header}</h1>
    <p>{message}</p>
  </body>
  <html></html>
</html>
